I">&<h1 class="no_toc" id="classes">Classes</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#declaring-a-class" id="markdown-toc-declaring-a-class">Declaring a Class</a></li>
  <li><a href="#defining-a-class" id="markdown-toc-defining-a-class">Defining a Class</a></li>
  <li><a href="#overloading-constructors" id="markdown-toc-overloading-constructors">Overloading Constructors</a></li>
  <li><a href="#overriding-methods" id="markdown-toc-overriding-methods">Overriding Methods</a></li>
  <li><a href="#documentation" id="markdown-toc-documentation">Documentation</a></li>
  <li><a href="#further-reading" id="markdown-toc-further-reading">Further Reading</a></li>
</ol>

<p>In the previous level of programming, you learned that you can define your own data types. These data types are complex, meaning they typically store more than one piece of data and contain functionality for using the data. A <strong>Class</strong> is the basic programming construct used for accomplishing this task.</p>

<p class="alert alert-warning">This document is not a detailed lesson on classes. It is expected at this point in your training that you are familiar with classes, class members, and how they are implemented. This document highlights some of the differences between C# and Java.</p>

<h2 id="declaring-a-class">Declaring a Class</h2>

<p>Declaring a class in C# is the same as Java, with the exception of wrapping it within a namespace block.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="nn">ADEV.Education</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Student</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="defining-a-class">Defining a Class</h2>

<p>Your class will include the fields and methods required for defining that type. Fields should be declared at the top of the class block, followed by constructor methods and the remaining methods below.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="nn">ADEV.Education</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Student</span>
    <span class="p">{</span>
        <span class="c1">// Fields</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">identificationNumber</span><span class="p">;</span>

        <span class="c1">// Methods</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="overloading-constructors">Overloading Constructors</h2>

<p>In Java, you learned that you can overload methods. Due to the implementation of the methods being so similar, it is very common to invoke another version of the method so that you are not duplicating code.</p>

<p>When invoking constructors, you use the <code class="language-plaintext highlighter-rouge">this</code> qualifier.</p>

<p>In Java, the <code class="language-plaintext highlighter-rouge">Student</code> class constructors may look like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span>
<span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="n">string</span> <span class="n">name</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="mi">99999</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="n">string</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">identificationNumber</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">identificationNumber</span> <span class="o">=</span> <span class="n">identificationNumber</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In C#, those same methods would be implemented as:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="nf">Student</span><span class="p">()</span> 
  <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Invoke Student(string)</span>
<span class="p">}</span>

<span class="k">public</span> <span class="nf">Student</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> 
  <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="m">99999</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Invokes Student(string, int)</span>
<span class="p">}</span>

<span class="k">public</span> <span class="nf">Student</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">identificationNumber</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="n">identificationNumber</span> <span class="p">=</span> <span class="n">identificationNumber</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The call to another constructor method is done after the declaration of the constructor.</p>

<h2 id="overriding-methods">Overriding Methods</h2>

<p>In the previous programming level, you learned that when classes derive from other classes, you can override the implementation of a <strong>base class</strong> method in the <strong>derived class</strong>.  To be able to override a method in any OOP language, the base class method must be declared as <strong>virtual</strong> and the derived class must include a method with the same identifier and signature.</p>

<p>In Java, all methods are declared as virtual. To override a base class method, you simply declare a method in the derived class with the same identifier and signature.</p>

<p>In C#, not all methods are virtual. Also, you must specify when a method is overriding versus just creating another method with the same name and signature.</p>

<p class="alert alert-future-lesson">You will see in a later topic how to declare a method as virtual.</p>

<p>The following example will override the <code class="language-plaintext highlighter-rouge">ToString()</code> implementation inherited from the <code class="language-plaintext highlighter-rouge">System.Object</code> class.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{0} {1}"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">identificationNumber</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Notice how the <code class="language-plaintext highlighter-rouge">override</code> keyword is needed to override the method.</p>

<p class="alert alert-error">It is very common for Java programmers to leave out the <code class="language-plaintext highlighter-rouge">override</code> keyword, as it is not needed in the Java language. Omitting the <code class="language-plaintext highlighter-rouge">override</code> keyword will not give you a syntax error in C#, as its acceptable to code a method with the same identifier and signature in a derived class. The result of which effects how <strong>polymorphism</strong> will work for the method. If the intension of the method is to override the behavior of the base class, you must use the keyword <code class="language-plaintext highlighter-rouge">override</code>.</p>

<h2 id="documentation">Documentation</h2>

<p>Documentation is required for each class and all of the class’ members (except for private fields). Check out <a href="/adev2008/appendixes/documentation-samples.html#class">a sample of how a class is documented</a>.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/types/classes" target="_blank">Introduction to Classes</a></li>
</ul>
:ET