I"Å$<h1 class="no_toc" id="loops">Loops</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#for-loop" id="markdown-toc-for-loop">For Loop</a></li>
  <li><a href="#do-while-loop" id="markdown-toc-do-while-loop">Do While Loop</a></li>
  <li><a href="#while-loop" id="markdown-toc-while-loop">While Loop</a></li>
  <li><a href="#foreach-loop" id="markdown-toc-foreach-loop">ForEach Loop</a></li>
  <li><a href="#further-reading" id="markdown-toc-further-reading">Further Reading</a></li>
</ol>

<p>Loops allow you to repeat one or more statements.</p>

<h2 id="for-loop">For Loop</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">Number</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>

<span class="c1">// Prints the first twenty multiples of the number</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">20</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"{0} "</span><span class="p">,</span> <span class="n">i</span> <span class="p">*</span> <span class="n">Number</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 10 20 30 40 50 60 70 80 90 100 110 110 120 130 140 150 160 170 180 190
</code></pre></div></div>

<h2 id="do-while-loop">Do While Loop</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">grade</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">numberOfGrades</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

<span class="k">do</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"Enter a grade (-1 to exit): "</span><span class="p">);</span>

    <span class="kt">string</span> <span class="n">input</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

    <span class="n">grade</span> <span class="p">=</span> <span class="n">Int32</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">!=</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sum</span> <span class="p">+=</span> <span class="n">grade</span><span class="p">;</span>
        <span class="n">numberOfGrades</span><span class="p">++;</span>
    <span class="p">}</span>

<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">grade</span> <span class="p">!=</span> <span class="p">-</span><span class="m">1</span><span class="p">);</span>

<span class="kt">double</span> <span class="n">average</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">sum</span> <span class="p">/</span> <span class="n">numberOfGrades</span><span class="p">;</span>

<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"The average grade is {0}."</span><span class="p">,</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Round</span><span class="p">(</span><span class="n">average</span><span class="p">));</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter a grade (-1 to exit): 12
Enter a grade (-1 to exit): 23
Enter a grade (-1 to exit): 90
Enter a grade (-1 to exit): 89
Enter a grade (-1 to exit): 45
Enter a grade (-1 to exit): 78
Enter a grade (-1 to exit): 56
Enter a grade (-1 to exit): -1
The average grade is 56.
</code></pre></div></div>

<h2 id="while-loop">While Loop</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>Output:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="foreach-loop">ForEach Loop</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="p">[]</span> <span class="n">grades</span> <span class="p">=</span> <span class="p">{</span><span class="m">98</span><span class="p">,</span> <span class="m">34</span><span class="p">,</span> <span class="m">78</span><span class="p">,</span> <span class="m">45</span><span class="p">,</span> <span class="m">85</span><span class="p">};</span>
<span class="kt">string</span> <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

<span class="k">foreach</span><span class="p">(</span><span class="kt">int</span> <span class="n">grade</span> <span class="k">in</span> <span class="n">grades</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">90</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"A+"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">80</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"A"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">75</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"B+"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">60</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"B"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">65</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"C+"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">60</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"C"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="p">&gt;=</span> <span class="m">50</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"D"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">letterGrade</span> <span class="p">=</span> <span class="s">"F"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">letterGrade</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Output:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A+
F
B+
F
A
</code></pre></div></div>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/statements/iteration-statements" target="_blank">Iteration Statements</a></li>
</ul>
:ET