I"ˆM<h1 class="no_toc" id="documentation-samples">Documentation Samples</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#class" id="markdown-toc-class">Class</a></li>
  <li><a href="#enumeration" id="markdown-toc-enumeration">Enumeration</a></li>
  <li><a href="#exceptions" id="markdown-toc-exceptions">Exceptions</a></li>
  <li><a href="#interfaces" id="markdown-toc-interfaces">Interfaces</a></li>
  <li><a href="#delegate" id="markdown-toc-delegate">Delegate</a></li>
  <li><a href="#events" id="markdown-toc-events">Events</a></li>
  <li><a href="#event-handler-methods" id="markdown-toc-event-handler-methods">Event Handler Methods</a></li>
</ol>

<p>In the previous level of programming, you learned the importance of documenting classes and class members. In this course, the documentation will look different, but the purpose and process is the same.</p>

<p>Use the following examples as reference for the work you will do in this course.</p>

<p class="alert alert-note">The implementation of the methods and properties have been omitted on purpose.</p>

<h2 id="class">Class</h2>

<p>Things to take note of:</p>

<ul>
  <li>The class is documented.</li>
  <li>Fields are not documented.</li>
  <li>Documentation is completed using XML style documentation (not Javadoc style).</li>
  <li>All XML elements contain information about the class or class member.</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ADEV.Documentation.Samples</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Represents a Person.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Person</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">decimal</span> <span class="n">amountOfMoney</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Gets the Person's name.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Gets and sets the amount of money the Person has.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">decimal</span> <span class="n">AmountOfMoney</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Initializes an instance of the Person class with the specified name and amount of money.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="name"&gt;The Person's name.&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="amount"&gt;The amount of money the Person has.&lt;/param&gt;</span>
        <span class="k">public</span> <span class="nf">Person</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">decimal</span> <span class="n">amount</span><span class="p">)</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Initializes an instance of the Person class with the specified name and no money.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="name"&gt;The Person's name.&lt;/param&gt;</span>
        <span class="k">public</span> <span class="nf">Person</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Adds the specified amount to the Person's amount of money.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="amount"&gt;The amount of money to be added.&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">AddMoney</span><span class="p">(</span><span class="kt">decimal</span> <span class="n">amount</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Subtracts the specified amount from the Person's amount of money.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="amount"&gt;The amount of money to be subtracted.&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">SubtractMoney</span><span class="p">(</span><span class="kt">decimal</span> <span class="n">amount</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Returns the String representation of a Person.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;The String representation of a Person.&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
        <span class="p">{</span>
            
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="enumeration">Enumeration</h2>

<p>Things to take note of:</p>

<ul>
  <li>The enumeration is documented.</li>
  <li>Each enumeration value is documented.</li>
  <li>Documentation is completed using XML style documentation (not Javadoc style).</li>
  <li>All XML elements contain information about the class or class member.</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ADEV.Documentation.Samples</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Specifies the gears for a passenger vehicle.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">enum</span> <span class="n">VehicleGear</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The neutral gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">Neutral</span><span class="p">,</span>
        
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The first gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">First</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The second gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">Second</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The third gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">Third</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The fouth gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">Fourth</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The fifth gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">Fifth</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The sixth gear.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">Sixth</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="exceptions">Exceptions</h2>

<p>When a class member has the potential to generate an exception, details about that must be included in the class member‚Äôs documentation. Unlike most other elements of the XML documentation, the <code class="language-plaintext highlighter-rouge">&lt;exception&gt;</code> will not likely be auto-generated for you. You will need to manually code this into the documentation.</p>

<p>Things to take note of:</p>

<ul>
  <li>Documentation is completed using XML style documentation (not Javadoc style).</li>
  <li>You must include one instance of the <code class="language-plaintext highlighter-rouge">&lt;exception&gt;...&lt;/exception&gt;</code> element <em>per exception type</em> generated by the class member.</li>
</ul>

<h3 class="no_toc" id="sample-1">Sample 1</h3>

<p>In the sample code below, you can see an example of documentation that includes information about an exception that is generated in the unit. The exception in the sample is of type <code class="language-plaintext highlighter-rouge">System.ArgumentOutOfRangeException</code>.  An example of the possible text within the <code class="language-plaintext highlighter-rouge">&lt;exception&gt;</code> element would be: ‚ÄúThrown when the amount is less than zero.‚Äù</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// ...</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name="amount"&gt;...&lt;/param&gt;</span>
<span class="c1">/// &lt;exception cref="System.ArgumentOutOfRangeException"&gt;Thrown when...&lt;/exception&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Bar</span><span class="p">(</span><span class="kt">int</span> <span class="n">amount</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Implementation omitted from the sample</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 class="no_toc" id="sample-2">Sample 2</h3>

<p>In this sample code, the exception type <code class="language-plaintext highlighter-rouge">System.ArgumentOutOfRangeException</code> is generated in more than one situation with different parameters.  You can see that the documentation still only includes one exception element, but the description includes the various situations when that exception type is thrown. An example of the possible text within the <code class="language-plaintext highlighter-rouge">&lt;exception&gt;</code> element would be: ‚ÄúThrown when the amount is less than zero or the tip is less than or equal to zero.‚Äù</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// ...</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name="amount"&gt;...&lt;/param&gt;</span>
<span class="c1">/// &lt;param name="tip"&gt;...&lt;/param&gt;</span>
<span class="c1">/// &lt;returns&gt;...&lt;/returns&gt;</span>
<span class="c1">/// &lt;exception cref="System.ArgumentOutOfRangeException"&gt;Thrown when amount is ... or when tip is ...&lt;/exception&gt;</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">Bar</span><span class="p">(</span><span class="kt">int</span> <span class="n">amount</span><span class="p">,</span> <span class="kt">decimal</span> <span class="n">tip</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Implementation omitted from the sample</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 class="no_toc" id="sample-3">Sample 3</h3>

<p>In this sample code, the unit generates two types of exceptions. Therefore, the documentation will include one exception element per type of exception that is generated.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// ...</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name="description"&gt;...&lt;/param&gt;</span>
<span class="c1">/// &lt;param name="amount"&gt;...&lt;/param&gt;</span>
<span class="c1">/// &lt;exception cref="System.FormatException"&gt;Thrown when...&lt;/exception&gt;</span>
<span class="c1">/// &lt;exception cref="System.ArgumentOutOfRangeException"&gt;Thrown when...&lt;/exception&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">Bar</span><span class="p">(</span><span class="n">String</span> <span class="n">description</span><span class="p">,</span> <span class="kt">int</span> <span class="n">amount</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Implementation omitted from the sample</span>
<span class="p">}</span>
</code></pre></div></div>

<p class="alert alert-note">The documentation of a method or property will contain one <code class="language-plaintext highlighter-rouge">&lt;exception&gt;</code> element for each type of exception thrown. Do not include an <code class="language-plaintext highlighter-rouge">&lt;exception&gt;</code> element for each throw of an exception of the same type.<br /><br />For example, if a method generates an <code class="language-plaintext highlighter-rouge">ArgumentOutOfRangeException</code> when one parameter is less than zero and an <code class="language-plaintext highlighter-rouge">ArgumentOutOfRangeException</code> when another parameter is less than zero, the method would only include one <code class="language-plaintext highlighter-rouge">&lt;exception&gt;</code> element with an explanation of the two possible ways the exception could happen.</p>

<h2 id="interfaces">Interfaces</h2>

<p>Things to take note of:</p>

<ul>
  <li>The interface is documented.</li>
  <li>All interface members are documented.</li>
  <li>Documentation is completed using XML style documentation (not Javadoc style).</li>
  <li>All XML elements contain information about the class or class member.</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ADEV.Documentation.Samples</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Provides a mechanism for hugging.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IHuggable</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Performs a hugging behavior.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">void</span> <span class="nf">Hug</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="delegate">Delegate</h2>

<p>Things to take note of:</p>

<ul>
  <li>The delegate is documented and explains what the method it references represent.</li>
  <li>Documentation is completed using XML style documentation (not Javadoc style).</li>
  <li>All XML elements contain information about the class or class member.</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="nn">ADEV.Documentation.Samples</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Represents the method that will handle an instructor action.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">InstructorAction</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="events">Events</h2>

<p>Things to take note of:</p>

<ul>
  <li>The event is documented and explains when the event takes place.</li>
  <li>Documentation is completed using XML style documentation (not Javadoc style).</li>
  <li>All XML elements contain information about the class or class member.</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ADEV.Documentation.Samples</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Student</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Occurs when the Student's test average falls below the standard.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span> <span class="n">AverageBelowFail</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Raises the AverageBelowFail event.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnAverageBelowFail</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">AverageBelowFail</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">AverageBelowFail</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">EventArgs</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="event-handler-methods">Event Handler Methods</h2>

<p>Things to take note of:</p>

<ul>
  <li>The event handler method is documented and explains what event(s) it handles and which objects those events are for.</li>
  <li>The auto-generated parameters are removed.</li>
  <li>All XML elements contain information about the class or class member.</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;summary&gt;</span>
<span class="c1">/// Handles the AverageBelowFail event of a Student.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">static</span> <span class="k">void</span> <span class="nf">Student_AverageBelowFail</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>
:ET