I"<h1 class="no_toc" id="static-classes">Static Classes</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#declaring-a-static-class" id="markdown-toc-declaring-a-static-class">Declaring a Static Class</a></li>
  <li><a href="#declaring-static-class-members" id="markdown-toc-declaring-static-class-members">Declaring Static Class Members</a></li>
  <li><a href="#using-static-classes" id="markdown-toc-using-static-classes">Using Static Classes</a></li>
  <li><a href="#class-diagram" id="markdown-toc-class-diagram">Class Diagram</a></li>
  <li><a href="#further-reading" id="markdown-toc-further-reading">Further Reading</a></li>
</ol>

<p>Up to this point, classes have been considered non-static classes. These classes were used to create instances of the type.</p>

<p>Static classes are like non-static classes, except you cannot create instances of the type.</p>

<h2 id="declaring-a-static-class">Declaring a Static Class</h2>

<p>To declare a static class, you will use the <code class="language-plaintext highlighter-rouge">static</code> keyword.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Math</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<h2 id="declaring-static-class-members">Declaring Static Class Members</h2>

<p>Static classes cannot contain instance members, only static members or constants.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Math</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">const</span> <span class="kt">double</span> <span class="n">PI</span> <span class="p">=</span> <span class="m">3.1415</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">Minimum</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="using-static-classes">Using Static Classes</h2>

<p>To reference members of a static class, you must use the class identifier with dot notation.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="n">PI</span><span class="p">);</span>

        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Minimum</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="class-diagram">Class Diagram</h2>

<p>In a UML Class Diagram, static classes will be indicated by the <code class="language-plaintext highlighter-rouge">&lt;&lt;static&gt;&gt;</code> notation. Static class members will be underlined.</p>

<div class="uml">
<pre class="class-name">
&lt;&lt;static&gt;&gt;
ClassName
</pre>
<pre>
<u>+ field : Type = value</u>
</pre>
<pre>
<u>+ Method() : returnType</u>
</pre>
</div>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/static-classes-and-static-class-members" target="_blank">Static Classes and Static Class Members</a></li>
</ul>
:ET